.informacion{
    grid-area: informacion;
    .columna{
        @media(max-width:768px){
            flex-direction: column;
            align-items: center;
        }
        .imgCarta{
            height: 50vh;
            border-radius: 20px;
            @media(max-width:1440px){
                height: 40vh;
            }
            @media(max-width:1024px){
                height: 30vh;
            }
            @media(max-width:768px){
                width: 100%;
                height: 50%;
            }
            @media(max-width:768px){
                border-radius: 0;
            }
        }
        .colorBoton{
            background-color: $naranja;
            transition: 0.3s all ease;
    
            &:hover{
                background-color: $azul;
                color: $naranja;
            }
        }
        .ancho1024{
            @media(max-width:1024px){
                width: 30%;
            }
            @media(max-width:768px){
                width: 75%;
                padding-top: 20px;
            }
        }
        .flex-row-reverse{
            @media(max-width:768px){
                width: 75%;
                padding-top: 20px;
            }
        }
    }
    @media(max-width:768px){
        .flex-row-reverse{
            flex-direction: column !important;
        }
    }
}